# NC-go

Bazel/: BUILD  WORKSPACE  bazel-Bazel  bazel-bin  bazel-out  bazel-testlogs  functions.bzl  go.mod
Bazel/.ijwb/: .bazelproject
Bazel/src/: bazelrun.go
Bazel/templates/: content.txt
ClientServerApplication/: README.md  build.sh  go.mod  go.sum
ClientServerApplication/components/: README.md
ClientServerApplication/lib/: client.go  doubleset.go  general.go  report.go
ClientServerProject/: go.mod  go.sum
ClientServerProject/client/: client.go
ClientServerProject/protobuf/: descriptionDB.pb.go  descriptionDB.proto  descriptionDB_grpc.pb.go  protoTest.proto  record.go
ClientServerProject/server/: server.go
URLDownloader/: Readme.md  dependency-reduced-pom.xml  pom.xml
URLDownloader/src/main/java/org/example/: LinkFile.java  Main.java  PageParser.java
URLDownloader/src/test/java/org/example/: AppTest.java
azurite/: go.mod  go.sum  main.go
custom_interceptor/: go.sum  main.go
custom_interceptors/custom_interceptor1/: go.mod
custom_interceptors/custom_interceptor2/: go.mod  go.sum
goEdu/: go.mod
goEdu/JSON/: JSON.go
goEdu/URL parsing/: URL_parsing.go
goEdu/XML/: XML.go
goEdu/algos/: main.go
goEdu/arrays/: arrays.go
goEdu/atomic_counters/: atomic_counters.go
goEdu/base64/: base64.go
goEdu/channels/: channels.go
goEdu/closures/: closures.go
goEdu/conditions/: conditions.go
goEdu/constants/: constants.go
goEdu/context/: context.go
goEdu/defer/: defer.go
goEdu/directories/: directories.go
goEdu/enum/: enum.go
goEdu/environment variables/: enviroment_variables.go
goEdu/errors/: errors.go  errors_go_by_example.go
goEdu/execing processes/: execing_processes.go
goEdu/exit/: exit.go
goEdu/file paths/: file_paths.go
goEdu/flags/: flags.go
goEdu/for/: for.go
goEdu/functions/: functions.go
goEdu/generics/: generics.go
goEdu/goroutines/: goroutines.go
goEdu/hashes/: hashes.go
goEdu/hello_world_dir/: hello_world
goEdu/interfaces/: interfaces.go
goEdu/line arguments/: line_arguments.go
goEdu/line filters/: line_filters.go
goEdu/line subcommands/: line_subcommands.go
goEdu/logging/: logging.go
goEdu/maps/: maps.go
goEdu/methods/: methods.go
goEdu/multiple return values/: multiple_return_values.go
goEdu/mutexes/: mutexes.go
goEdu/panic/: panic.go
goEdu/pointers/: pointers.go
goEdu/range/: range.go
postgrestraces/: docker-compose.yml  go.mod  go.sum  main.go
traces_sqlz/: go.mod  go.sum  main.go
(+72 files in other folders)
